{
  "name": "@busy-human/vue-router-props",
  "version": "1.0.1",
  "description": "Automatically bind to route properties and meta data and set data values on your Vue instance accordingly",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/busy-human/vue-router-props.git"
  },
  "keywords": [
    "vue",
    "vue-router",
    "plugin"
  ],
  "type": "module",
  "files": [
      "/dist"
  ],
  "scripts": {
      "build": "tsc"
  },
  "publishConfig": {
      "registry": "https://npm.pkg.github.com"
  },
  "author": "Jonathan Oaklyn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/busy-human/vue-router-props/issues"
  },
  "homepage": "https://github.com/busy-human/vue-router-props#readme",
  "dependencies": {
    "vue": "^3.4.31"
  },
  "devDependencies": {
    "vue-router": "^4.4.0"
  }
}
